{
	"name": "kwirth-magnify",
	"author": "Julio Fernandez",
	"main": "main.js",
	"version": "1.0.0",
	"scripts": {
		"start": "electron .",
		"dist": "electron-builder",
		"dist:win": "electron-builder --win",
    	"dist:linux": "electron-builder --linux",
    	"dist:mac": "electron-builder --mac"
	},
	"build": {
		"appId": "com.github.kwirth",
		"files": [
			"./main.js",
			"./preload.js",
			"./splash.png",
			"./version.js",
			"./bundle/**/*"
		],
		"asar": false,
		"directories": {
			"output": "dist" 
		},
		"win": {
			"icon": "km-transparent.ico",
			"target": [
				{
					"target": "nsis", 
					"arch": ["x64"]
				},
				{
					"target": "portable", 
					"arch": ["x64"]
				}
			]
		},
		"linux": {
			"target": ["AppImage", "deb"], 
			"category": "Utility"
		},
		"mac": {
			"target": ["dmg", "zip"],
			"category": "public.app-category.utilities"
		}
	},
	"dependencies": {
		"portfinder": "^1.0.38"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"electron": "^40.1.0",
		"electron-builder": "^26.4.0",
		"wait-on": "^9.0.3"
	}
}
