{
  "name": "v16-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Isolated Playwright e2e for the Kwirth V16 provider. Not part of the provider build/deps.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
